# Learn-It-Good

./: LICENSE
LearnItGood/: .classpath  .project
LearnItGood/main/: BazaWiedzyFrame.java  ChatWindow.java  DataBaseManager.java  FileObject.java  FileObjectMenu.java  FilePanel.java  JDBCconn.java  MainMenu.java  MainMenuMenuBar.java  MainPanel.java  MenuBar.java  RequestsMNG.java  server.py
LearnItGood/src/: BaseField.java  BaseFieldMenu.java  BazaWiedzyFrame.java  ChatWindow.java  FilePanel.java  InitialFram.java  MainMenu.java  MainMenuMenuBar.java  MainMenuTest.java  MainPanel.java  MenuBar.java
LearnItGood/src/main/: BaseField.java  BaseFieldMenu.java  BazaWiedzyFrame.java  ChatWindow.java  DBaseObject.java  DBaseObjectMenu.java  FilePanel.java  JDBCconn.java  MainMenuTest.java  MainPanel.java  MenuBar.java
LearnItGood/src/test/: MainMenuTest.java
LearnItGood/test/: CommunicationTest.java
demo/: pom.xml
demo/src/main/java/com/example/main/: BazaWiedzyFrame.java  ChatModelUtil.java  ChatWindow.java  DBaseObject.java  DBaseObjectMenu.java  DataBaseManager.java  FileObject.java  FileObjectMenu.java  FilePanel.java  JDBCconn.java  MainMenu.java  MainMenuMenuBar.java  MainPanel.java  MenuBar.java  OllamaStreamingChatModelTest.java  PythonRunner.java  RequestsMNG.java  server.py
